
<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Goole fonts -->
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700%7CFira+Sans:300,400,400i,600" rel="stylesheet">
    <!-- Material icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
          rel="stylesheet">
    <!-- CSS -->
    <link rel="stylesheet" href="css/theme.min.css">
    <title>ZiRViG</title>
</head>

<body>

<header class="site-header fixed-top bg-black border-bottom border-dark">
    <a href="#content" class="sr-only sr-only-focusable">Skip to content</a>
    <div class="container">

        <!-- Navbar -->
        <nav class="navbar main-nav navbar-expand-lg navbar-dark" aria-label="Main navigation">
            <a href="index.html" class="navbar-brand d-inline-flex text-uppercase">ZiRViG <i class="material-icons ml-2" aria-hidden="true">donut_large</i></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse text-uppercase" id="navbarContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a href="style.html" class="nav-link">Style</a>
                    </li>
                    <li class="nav-item">
                        <a href="pages.html" class="nav-link">Pages</a>
                    </li>
                    <li class="nav-item">
                        <a href="components.html" class="nav-link">Components</a>
                    </li>
                    <li class="nav-item">
                        <a href="start.html" class="nav-link">Start</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
</header>

<main id="content">

    <!-- Hero -->
    
    <div class="container py-5">
        <h1 class="display-2 pb-2">Люблю лимонные булочки из пятерки</h1>
        <hr class="border-3 border-white my-4 ml-0 text-left w-25" role="presentation">
        <div class="row">
            <div class="col-lg-8">
                <p class="font-serif lead mb-4 text-secondary">Элегантный сайт для лабораторных работ Смирновой Елизаветы Николаевны из группы 181-352.
                    <br>
                 Мое мнение таково, что лабораторные работы - это как приготовление и вкушение булочек.</p>
            </div>
        </div>

    </div>

    <!-- Projects -->
    <div class="container py-4">
        <ul class="row list-unstyled">

         
            <li class="col-md-6 mb-4">
                <a href="http://lab1.std-880.ist.mospolytech.ru/">
                    <figure class="img-overlay">
                        <img src="https://media.giphy.com/media/r3lJDlNLQfhNS/giphy.gif" alt="Interior designer" class="border-dark img-thumbnail w-100 h-100">
                        <div class="img-hover">
                            <span class="img-text">Посмотреть лабу</span>
                        </div>
                    </figure>
                    <div class="h5 font-weight-normal text-center">Лаба 1</div>
                </a>
            </li>
          

            <li class="col-md-6 mb-4">
                <a href="http://lab2.std-880.ist.mospolytech.ru/">
                    <figure class="img-overlay">
                        <img src="https://media.giphy.com/media/wxGyHq9mlnjeU/giphy.gif" alt="..." class="border-dark img-thumbnail w-100 h-100">
                        <div class="img-hover">
                            <span class="img-text">Посмотреть лабу</span>
                        </div>
                    </figure>
                    <div class="h5 font-weight-normal text-center">Лаба 2</div>
                </a>
            </li>

            <li class="col-md-6 mb-4">
                <a href="http://lab3.std-880.ist.mospolytech.ru/">
                    <figure class="img-overlay">
                        <img src="https://media.giphy.com/media/f0Gst9Yn5jq12/giphy.gif" alt="..." class="border-dark img-thumbnail w-100 h-100">
                        <div class="img-hover">
                            <span class="img-text">Посмотреть лабу</span>
                        </div>
                    </figure>
                    <div class="h5 font-weight-normal text-center">Лаба 3</div>
                </a>
            </li>

            <li class="col-md-6 mb-4">
                <a href="http://lab4.std-880.ist.mospolytech.ru/">
                    <figure class="img-overlay">
                        <img src="https://media.giphy.com/media/tbJupr13JgLzq/giphy.gif" alt="..." class="border-dark img-thumbnail w-100 h-100">
                        <div class="img-hover">
                            <span class="img-text">Посмотреть лабу</span>
                        </div>
                    </figure>
                    <div class="h5 font-weight-normal text-center">Лаба 4</div>
                </a>
            </li>

            <li class="col-md-6 mb-4">
                <a href="http://lab5.std-880.ist.mospolytech.ru/">
                    <figure class="img-overlay">
                        <img src="https://media.giphy.com/media/vxPZqkb679C9i/giphy.gif" alt="..." class="border-dark img-thumbnail w-100 h-100">
                        <div class="img-hover">
                            <span class="img-text">Посмотреть лабу</span>
                        </div>
                    </figure>
                    <div class="h5 font-weight-normal text-center">Лаба 5</div>
                </a>
            </li>

            <li class="col-md-6 mb-4">
                <a href="http://lab6.std-880.ist.mospolytech.ru/">
                    <figure class="img-overlay">
                        <img src="https://media.giphy.com/media/G1UYrG8dPR0l2/giphy.gif" alt="..." class="border-dark img-thumbnail w-100 h-100">
                        <div class="img-hover">
                            <span class="img-text">Посмотреть лабу</span>
                        </div>
                    </figure>
                    <div class="h5 font-weight-normal text-center">Лаба 6</div>
                </a>
            </li>

            <li class="col-md-6 mb-4">
                <a href="">
                    <figure class="img-overlay">
                        <img src="https://media.giphy.com/media/uk5ZgOffblo76/giphy.gif" alt="..." class="border-dark img-thumbnail w-100 h-100">
                        <div class="img-hover">
                            <span class="img-text">Посмотреть лабу</span>
                        </div>
                    </figure>
                    <div class="h5 font-weight-normal text-center">Лаба 7</div>
                </a>
            </li>

            <li class="col-md-6 mb-4">
                <a href="">
                    <figure class="img-overlay">
                        <img src="https://media.giphy.com/media/Z3jgs93BpR064/giphy.gif" alt="..." class="border-dark img-thumbnail w-100 h-100">
                        <div class="img-hover">
                            <span class="img-text">Посмотреть лабу</span>
                        </div>
                    </figure>
                    <div class="h5 font-weight-normal text-center">Лаба 8</div>
                </a>
            </li>
        </ul>
    </div>




</main>

<!-- Footer -->
<footer class="bg-white text-dark">
    <div class="container pt-6 pb-2">

        <p class="small">&copy; Made by ZiRViG and Bootstrap</p>
    </div>
</footer>

<script src="js/theme.min.js"></script>
</body>
